{
    "cSpell.ignoreWords": [
        "a",
        "actions",
        "address",
        "alert",
        "align",
        "all",
        "append",
        "as",
        "attribute",
        "block",
        "bordered",
        "box",
        "by",
        "can",
        "cell",
        "center",
        "check",
        "checkbox",
        "checked",
        "child",
        "children",
        "class",
        "close",
        "code",
        "col",
        "concat",
        "confirm",
        "console",
        "content",
        "context",
        "contextmenu",
        "costumer",
        "costumers",
        "create",
        "danger",
        "dataset",
        "default",
        "delete",
        "display",
        "div",
        "do",
        "document",
        "dynatable",
        "each",
        "edit",
        "element",
        "else",
        "endcan",
        "endforeach",
        "endif",
        "endsection",
        "event",
        "extends",
        "fail",
        "false",
        "features",
        "first",
        "flex",
        "font",
        "for",
        "foreach",
        "form",
        "function",
        "get",
        "h",
        "hidden",
        "homepage",
        "href",
        "html",
        "id",
        "if",
        "inner",
        "input",
        "inputs",
        "item",
        "key",
        "last",
        "left",
        "li",
        "light",
        "location",
        "log",
        "margin",
        "menu",
        "method",
        "multiple",
        "name",
        "national",
        "none",
        "nothing",
        "num",
        "number",
        "onblur",
        "onclick",
        "onkeydown",
        "onmousedown",
        "onmousewheel",
        "open",
        "option",
        "options",
        "order",
        "orders",
        "page",
        "path",
        "per",
        "phone",
        "post",
        "prevent",
        "print",
        "propagation",
        "px",
        "query",
        "respond",
        "scope",
        "script",
        "scripts",
        "search",
        "section",
        "select",
        "selector",
        "session",
        "set",
        "size",
        "sm",
        "status",
        "stop",
        "style",
        "submit",
        "success",
        "table",
        "target",
        "tbody",
        "td",
        "text",
        "th",
        "thead",
        "top",
        "tr",
        "true",
        "type",
        "ul",
        "update",
        "value",
        "var",
        "view",
        "window",
        "x",
        "y",
        "zip",
        "آدرس",
        "آیا",
        "از",
        "انتخاب",
        "ایجاد",
        "تماس",
        "توضیحات",
        "حذف",
        "حواله",
        "شده",
        "شماره",
        "لیست",
        "مشتری",
        "مطمئن",
        "ملی",
        "نام",
        "ها",
        "های",
        "هستید",
        "همراه",
        "ویرایش",
        "کد",
        "کدپستی",
        "کردن"
    ],
    "cSpell.words": [
        "transportations"
    ]
}